# Status_Saver

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bsstudio/counter/status_saver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bsstudio/counter/status_saver/: OnImageDeleteListener.java
app/src/main/java/com/bsstudio/counter/status_saver/Activities/: Direct_Chat_Activtiy.java  ImageviewActivity.java  MainActivity.java  viewpager.java
app/src/main/java/com/bsstudio/counter/status_saver/Adpaters/: FileSaveAdapter.java  ImageAdapter.java  PagerAdapter.java  VideoAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bsstudio/counter/status_saver/Fragment/: ImageFragment.java  ImageViewFragment.java  SavedFragment.java  SettingsFragment.java  StatusFragment.java  VideoFragment.java
app/src/main/res/drawable/: background_settings.xml  bakcground_icon.xml  bottom_nav_item_background.xml  bottom_nav_item_icon_tint.xml  bottom_nav_item_text_color.xml  progress_bg.xml  round_background.xml  switch_custom.xml  switch_thumb_off.xml  toggle_btn1.xml
app/src/main/res/layout/: activity_direct_chat_activtiy.xml  activity_imageview_activity.xml  activity_main.xml  fragment_image.xml  fragment_image_view.xml  fragment_saved.xml  fragment_settings.xml  fragment_status.xml  fragment_video.xml  image_view.xml  savedfile.xml  status_item.xml  videos_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bsstudio/counter/status_saver/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+3 files in other folders)
